Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\CHAJEI]
"User Dictionary"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PHON]
"User Dictionary"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ime\IMTC10]
"EUDC Filename.ChangJie"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\ime\IMTC10]
"EUDC Filename.Phonetic"=-

[HKEY_CURRENT_USER\Software\Microsoft\ime\15.0\IMETC]
"EUDC Filename.ChangJie"=-

[HKEY_CURRENT_USER\Software\Microsoft\ime\15.0\IMETC]
"EUDC Filename.Phonetic"=-

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion]
"CharSet"=-

[HKEY_CURRENT_USER\EUDC\950]
"SystemDefaultEUDCFont"="EUDC.TTE"
"新細明體"=-
"細明體"=-
"標楷體"=-
